[General]
PreferredStyles=Fusion
ThemeName=Obscurus

[Colors]
BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorDisabled=ff444444
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorSelected=ff909090
BadgeLabelBackgroundColorChecked=normalBackground
BadgeLabelBackgroundColorUnchecked=selectedBackground
BadgeLabelTextColorChecked=text
BadgeLabelTextColorUnchecked=text
Bookmarks_TextMarkColor=ff8080ff
CanceledSearchTextColor=ff0000
ClangCodeModel_Error_TextMarkColor=ffff882f
ClangCodeModel_Warning_TextMarkColor=ffceff40
ComboBoxArrowColor=text
ComboBoxArrowColorDisabled=text
ComboBoxTextColor=text
Debugger_Breakpoint_TextMarkColor=ffff4040
Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303
Debugger_WatchItem_ValueChanged=ffbf0303
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueNormal=text
DetailsButtonBackgroundColorHover=hoverBackground
DetailsWidgetBackgroundColor=ff4a4a4a
DockWidgetResizeHandleColor=shadowBackground
DoubleTabWidget1stEmptyAreaBackgroundColor=normalBackground
DoubleTabWidget1stSeparatorColor=hoverBackground
DoubleTabWidget1stTabActiveTextColor=text
DoubleTabWidget1stTabBackgroundColor=ff4a4a4a
DoubleTabWidget1stTabInactiveTextColor=textDisabled
DoubleTabWidget2ndSeparatorColor=hoverBackground
DoubleTabWidget2ndTabActiveTextColor=text
DoubleTabWidget2ndTabBackgroundColor=ff434343
DoubleTabWidget2ndTabInactiveTextColor=textDisabled
EditorPlaceholderColor=normalBackground
FancyTabBarBackgroundColor=shadowBackground
FancyTabWidgetDisabledSelectedTextColor=textDisabled
FancyTabWidgetDisabledUnselectedTextColor=textDisabled
FancyTabWidgetEnabledSelectedTextColor=text
FancyTabWidgetEnabledUnselectedTextColor=text
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FutureProgressBackgroundColor=shadowBackground
InfoBarBackground=ff505000
InfoBarText=text
MenuBarEmptyAreaBackgroundColor=shadowBackground
MenuBarItemBackgroundColor=shadowBackground
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorSummaryBackgroundColor=shadowBackground
MiniProjectTargetSelectorTextColor=text
OutputPaneButtonFlashColor=error
OutputPaneToggleButtonTextColorChecked=text
OutputPaneToggleButtonTextColorUnchecked=text
OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=ff008787
OutputPanes_NormalMessageTextColor=text
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=fff3c300
PanelButtonToolBackgroundColorHover=hoverBackground
PanelStatusBarBackgroundColor=shadowBackground
PanelTextColorDark=text
PanelTextColorLight=text
PanelsWidgetSeparatorLineColor=0
ProgressBarColorError=error
ProgressBarColorFinished=ff5aaa3c
ProgressBarColorNormal=hoverBackground
ProgressBarTitleColor=text
ProjectExplorer_TaskError_TextMarkColor=ffff4040
ProjectExplorer_TaskWarn_TextMarkColor=ffffff40
SplitterColor=ffb0b0b0
TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlight=ffff0000
TextColorLink=ff007af4
TextColorLinkVisited=ffa57aff
TextColorNormal=text
TextEditor_CurrentLine_ScrollBarColor=ffffffff
TextEditor_SearchResult_ScrollBarColor=ff00c000
TodoItemTextColor=ff000000
ToggleButtonBackgroundColor=shadowBackground
ToolBarBackgroundColor=shadowBackground
TreeViewArrowColorNormal=hoverBackground
TreeViewArrowColorSelected=text
VcsBase_FileAdded_TextColor=ff00ff00
VcsBase_FileDeleted_TextColor=ffff6c6c
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileStatusUnknown_TextColor=text
Welcome_BackgroundColorNormal=normalBackground
Welcome_Button_BorderColorNormal=0
Welcome_Button_BorderColorPressed=0
Welcome_Button_TextColorNormal=ffe7e7e7
Welcome_Button_TextColorPressed=ffffffff
Welcome_Caption_TextColorNormal=ff4acb47
Welcome_DividerColor=ff232323
Welcome_Link_BackgroundColor=ff333333
Welcome_Link_TextColorActive=fff0f0f0
Welcome_Link_TextColorNormal=text
Welcome_ProjectItem_BackgroundColorHover=0
Welcome_ProjectItem_TextColorFilepath=textDisabled
Welcome_SessionItemExpanded_BackgroundColorHover=hoverBackground
Welcome_SessionItemExpanded_BackgroundColorNormal=selectedBackground
Welcome_SessionItem_BackgroundColorHover=hoverBackground
Welcome_SessionItem_BackgroundColorNormal=0
Welcome_SideBar_BackgroundColor=ff434343
Welcome_TextColorHeading=text
Welcome_TextColorNormal=text

[Flags]
ApplyThemePaletteGlobally=true
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawProgressBarSunken=false
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false

[Gradients]
DetailsWidgetHeaderGradient\1\color=0
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=0
Welcome_Button_GradientNormal\size=0
Welcome_Button_GradientPressed\size=0

[ImageFiles]
BuildStepDisable=:/projectexplorer/images/lightdisabledbuildstep.png
BuildStepMoveDown=:/core/images/lightarrowdown.png
BuildStepMoveUp=:/core/images/lightarrowup.png
BuildStepRemove=:/core/images/lightclose.png
IconOverlayCSource=:/cppeditor/images/dark_qt_c.png
IconOverlayCppHeader=:/cppeditor/images/dark_qt_h.png
IconOverlayCppSource=:/cppeditor/images/dark_qt_cpp.png
IconOverlayPrf=:/qtsupport/images/dark_qt_project.png
IconOverlayPri=:/qtsupport/images/dark_qt_project.png
IconOverlayPro=:/qtsupport/images/dark_qt_project.png
StandardPixmapDirIcon=:/core/images/dark_foldericon.png
StandardPixmapFileIcon=:/core/images/dark_fileicon.png

[Palette]
alternateBackground=ff515151
error=ffff0000
hoverBackground=ff515151
normalBackground=ff292929
selectedBackground=ff151515
shadowBackground=ff232323
text=fff8f2ed
textDisabled=ffa0a0a0

[Style]
WidgetStyle=StyleFlat
